# spark

./: README.md
spark220/: pom.xml
spark220/src/main/java/com/ychenchen/sql/: SparkHiveExample.java
spark220/src/main/resources/: hdfs-site.xml  spark-defaults.conf
